<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto</title>
</head>
<body>
    Hola, es mi primer página web
    <h1>Título</h1>
    <p>Parrafo</p>
    <ul>
        <li>Elemnto 1</li>
        <li>Elemnto 2</li>
        <li>Elemnto 3</li>
    </ul>
    <ol>
        <li>Elemento 1</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora veniam dignissimos! Maxime dignissimos similique perferendis, id nam fuga explicabo neque libero ipsum dolore illo reprehenderit, amet mollitia nemo minima.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam inventore, quo amet voluptate aliquid a laborum dolores officiis recusandae quae pariatur ullam, eaque labore asperiores provident rem nemo enim non!</li>
    </ol>


</body>
</html>